<?xml version="1.0" encoding="utf-8"?>
<menu
 xmlns:android="http://schemas.android.com/apk/res/android">
 <item
 android:id="@+id/item1"
 android:title="戻る"
 android:icon="@drawable/ic_menu_back"
 ></item>
 <item
 android:id="@+id/item2"
 android:title="進む"
 android:icon="@drawable/ic_menu_forward"
 ></item>
 <item
 android:id="@+id/item3"
 android:title="閉じる"
 android:icon="@drawable/ic_menu_close_clear_cancel"
 ></item>
</menu>